<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
     body{
      background-color: hsl(212, 45%, 89%);
      font-family: "outfit" , Arial;
     }
      .parent {
        border: 1px solid black;
        margin: auto;      
        background-color: white;
        max-width: 340px;
        margin-top: 100px;
        margin-bottom: 100px;
        padding: 20px;
        border-radius: 16px;
        border: none;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      .img {
        border-radius: 10px;
        width: 100%;
      }
      .font{
        width: 100%;
        margin-top: 25px;
        font-weight: bold;
        color:hsl(218, 44%, 22%);
        font-size: 30px;
        text-align: center;
      }
      .fam{
        width: 100%;
        margin-top:25px ;
        font-size: 20px;
        color: hsl(220, 15%, 55%);
        text-align: center;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 30px;
      }
      .attribution a {
        color: hsl(218, 44%, 22%);
      }
      @media (max-width: 375px) {
        .parent{
          border: 1px solid black;
          margin-left:22px;
        margin-right: 22px;
        background-color: white;
        max-width: 350px;
        margin-top: 60px;
        padding: 20px;
        border-radius: 8px;
        border: none;
        
        }
        .font{
        width: 100%;
        margin-top: 25px;
        font-weight: bold;
        color:hsl(218, 44%, 22%);
        font-size: 22px;
        text-align: center;
      }
      .fam{
        width: 100%;
        margin-top:25px ;
        font-size: 15px;
        color: hsl(220, 15%, 55%);
        text-align: center;
      } 
      }
    </style>
  </head>
  <body>
  
    <div class="parent">
      <div><img class="img" src="images/image-qr-code.png" /></div>
      <div class="font">Improve your front-end skills by building projects </div>
        <div class="fam">
        <span>
        Scan the QR code to visit
          Frontend Mentor and take your coding skills to the next level</div>
        
    </div>
  </div>
</div>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">DevBytes</a>.
      </div>
    </footer>
  </body>
</html>
